-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-07-09 23:51:45 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Clan 
    ( 
     ID_CLN     INTEGER  NOT NULL , 
     IME_CLN    VARCHAR2 (50)  NOT NULL , 
     PRZ_CLN    VARCHAR2 (50)  NOT NULL , 
     DT_RDJ_CLN DATE  NOT NULL , 
     DT_UCL_CLN DATE  NOT NULL , 
     DRZ_CLN    VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE Clan 
    ADD CONSTRAINT Clan_PK PRIMARY KEY ( ID_CLN ) ;

CREATE TABLE Delegat 
    ( 
     ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Delegat 
    ADD CONSTRAINT Delegat_PK PRIMARY KEY ( ID_CLN ) ;

CREATE TABLE Disciplina 
    ( 
     ID_DSC  INTEGER , 
     NAZ_DSC VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE Disciplina 
    ADD CONSTRAINT Disciplina_PK PRIMARY KEY ( ID_DSC ) ;

CREATE TABLE Finansira 
    ( 
     Odrzava_se_ID_TKM INTEGER  NOT NULL , 
     Odrzava_se_ID_SAL INTEGER  NOT NULL , 
     Organizuje_ID_TKM INTEGER  NOT NULL , 
     Organizuje_ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Finansira 
    ADD CONSTRAINT Finansira_PK PRIMARY KEY ( Odrzava_se_ID_TKM, Odrzava_se_ID_SAL, Organizuje_ID_TKM, Organizuje_ID_CLN ) ;

CREATE TABLE Junior_delegat 
    ( 
     ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Junior_delegat 
    ADD CONSTRAINT Junior_delegat_PK PRIMARY KEY ( ID_CLN ) ;

CREATE TABLE Koristi 
    ( 
     Organizator_ID_CLN INTEGER  NOT NULL , 
     Oprema_ID_OPR      INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Koristi 
    ADD CONSTRAINT Koristi_PK PRIMARY KEY ( Organizator_ID_CLN, Oprema_ID_OPR ) ;

CREATE TABLE Nadgleda 
    ( 
     Delegat_ID_CLN    INTEGER  NOT NULL , 
     Organizuje_ID_TKM INTEGER  NOT NULL , 
     Organizuje_ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Nadgleda 
    ADD CONSTRAINT Nadgleda_PK PRIMARY KEY ( Delegat_ID_CLN, Organizuje_ID_TKM, Organizuje_ID_CLN ) ;

CREATE TABLE Odrzava_se 
    ( 
     Takmicenje_ID_TKM INTEGER  NOT NULL , 
     Sala_ID_SAL       INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Odrzava_se 
    ADD CONSTRAINT Odrzava_se_PK PRIMARY KEY ( Takmicenje_ID_TKM, Sala_ID_SAL ) ;

CREATE TABLE Oprema 
    ( 
     ID_OPR   INTEGER  NOT NULL , 
     NAZ_OPR  VARCHAR2 (50)  NOT NULL , 
     STNJ_OPR VARCHAR2 (50)  NOT NULL , 
     MDL_OPR  VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE Oprema 
    ADD CONSTRAINT Oprema_PK PRIMARY KEY ( ID_OPR ) ;

CREATE TABLE Organizator 
    ( 
     ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Organizator 
    ADD CONSTRAINT Organizator_PK PRIMARY KEY ( ID_CLN ) ;

CREATE TABLE Organizuje 
    ( 
     Takmicenje_ID_TKM  INTEGER  NOT NULL , 
     Organizator_ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Organizuje 
    ADD CONSTRAINT Organizuje_PK PRIMARY KEY ( Takmicenje_ID_TKM, Organizator_ID_CLN ) ;

CREATE TABLE Rezultat 
    ( 
     ID_REZ                       INTEGER  NOT NULL , 
     VRM_REZ                      NUMBER  NOT NULL , 
     POD_REZ                      VARCHAR2 (50) , 
     Takmici_se_Takmicar_ID_CLN   INTEGER  NOT NULL , 
     Takmici_se_Takmicenje_ID_TKM INTEGER  NOT NULL , 
     Sadrzi_Takmicenje_ID_TKM     INTEGER  NOT NULL , 
     Sadrzi_Disciplina_ID_DSC     INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Rezultat 
    ADD CONSTRAINT Rezultat_PK PRIMARY KEY ( ID_REZ ) ;

CREATE TABLE Sadrzi 
    ( 
     Takmicenje_ID_TKM INTEGER  NOT NULL , 
     Disciplina_ID_DSC INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Sadrzi 
    ADD CONSTRAINT Sadrzi_PK PRIMARY KEY ( Takmicenje_ID_TKM, Disciplina_ID_DSC ) ;

CREATE TABLE Sala 
    ( 
     ID_SAL  INTEGER  NOT NULL , 
     NAZ_SAL VARCHAR2 (50)  NOT NULL , 
     KAP_SAL INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Sala 
    ADD CONSTRAINT Sala_PK PRIMARY KEY ( ID_SAL ) ;

CREATE TABLE Sponzor 
    ( 
     ID_SPZ  INTEGER  NOT NULL , 
     NAZ_SPZ VARCHAR2 (50)  NOT NULL , 
     VRS_SPZ VARCHAR2 (100)  NOT NULL , 
     USL_SPZ VARCHAR2 (255)  NOT NULL 
    ) 
;

ALTER TABLE Sponzor 
    ADD CONSTRAINT Sponzor_PK PRIMARY KEY ( ID_SPZ ) ;

CREATE TABLE Sponzorise 
    ( 
     Sponzor_ID_SPZ    INTEGER  NOT NULL , 
     Takmicenje_ID_TKM INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Sponzorise 
    ADD CONSTRAINT Sponzorise_PK PRIMARY KEY ( Sponzor_ID_SPZ, Takmicenje_ID_TKM ) ;

CREATE TABLE Takmicar 
    ( 
     ID_CLN INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Takmicar 
    ADD CONSTRAINT Takmicar_PK PRIMARY KEY ( ID_CLN ) ;

CREATE TABLE Takmicenje 
    ( 
     ID_TKM  INTEGER  NOT NULL , 
     NAZ_TKM VARCHAR2 (50)  NOT NULL , 
     DT_TKM  DATE  NOT NULL , 
     ADR_TKM VARCHAR2 (50)  NOT NULL , 
     DRZ_TKM VARCHAR2 (50)  NOT NULL , 
     CEN_TKM INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Takmicenje 
    ADD CONSTRAINT Takmicenje_PK PRIMARY KEY ( ID_TKM ) ;

CREATE TABLE Takmici_se 
    ( 
     Takmicar_ID_CLN   INTEGER  NOT NULL , 
     Takmicenje_ID_TKM INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Takmici_se 
    ADD CONSTRAINT Takmici_se_PK PRIMARY KEY ( Takmicar_ID_CLN, Takmicenje_ID_TKM ) ;

CREATE TABLE Trenira 
    ( 
     Junior_delegat_ID_CLN INTEGER  NOT NULL , 
     Delegat_ID_CLN        INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Trenira 
    ADD CONSTRAINT Trenira_PK PRIMARY KEY ( Junior_delegat_ID_CLN, Delegat_ID_CLN ) ;

CREATE TABLE Uplacuje 
    ( 
     Takmici_se_Takmicar_ID_CLN   INTEGER  NOT NULL , 
     Takmici_se_Takmicenje_ID_TKM INTEGER  NOT NULL , 
     Uplata_ID_UPL                INTEGER  NOT NULL 
    ) 
;

ALTER TABLE Uplacuje 
    ADD CONSTRAINT Uplacuje_PK PRIMARY KEY ( Takmici_se_Takmicar_ID_CLN, Takmici_se_Takmicenje_ID_TKM, Uplata_ID_UPL ) ;

CREATE TABLE Uplata 
    ( 
     ID_UPL  INTEGER  NOT NULL , 
     IZN_UPL INTEGER  NOT NULL , 
     DAT_UPL DATE  NOT NULL 
    ) 
;

ALTER TABLE Uplata 
    ADD CONSTRAINT Uplata_PK PRIMARY KEY ( ID_UPL ) ;

ALTER TABLE Finansira 
    ADD CONSTRAINT Finansira_Odrzava_se_FK FOREIGN KEY 
    ( 
     Odrzava_se_ID_TKM,
     Odrzava_se_ID_SAL
    ) 
    REFERENCES Odrzava_se 
    ( 
     Takmicenje_ID_TKM,
     Sala_ID_SAL
    ) 
;

ALTER TABLE Finansira 
    ADD CONSTRAINT Finansira_Organizuje_FK FOREIGN KEY 
    ( 
     Organizuje_ID_TKM,
     Organizuje_ID_CLN
    ) 
    REFERENCES Organizuje 
    ( 
     Takmicenje_ID_TKM,
     Organizator_ID_CLN
    ) 
;

ALTER TABLE Koristi 
    ADD CONSTRAINT Koristi_Oprema_FK FOREIGN KEY 
    ( 
     Oprema_ID_OPR
    ) 
    REFERENCES Oprema 
    ( 
     ID_OPR
    ) 
;

ALTER TABLE Koristi 
    ADD CONSTRAINT Koristi_Organizator_FK FOREIGN KEY 
    ( 
     Organizator_ID_CLN
    ) 
    REFERENCES Organizator 
    ( 
     ID_CLN
    ) 
;

ALTER TABLE Nadgleda 
    ADD CONSTRAINT Nadgleda_Delegat_FK FOREIGN KEY 
    ( 
     Delegat_ID_CLN
    ) 
    REFERENCES Delegat 
    ( 
     ID_CLN
    ) 
;

ALTER TABLE Nadgleda 
    ADD CONSTRAINT Nadgleda_Organizuje_FK FOREIGN KEY 
    ( 
     Organizuje_ID_TKM,
     Organizuje_ID_CLN
    ) 
    REFERENCES Organizuje 
    ( 
     Takmicenje_ID_TKM,
     Organizator_ID_CLN
    ) 
;

ALTER TABLE Odrzava_se 
    ADD CONSTRAINT Odrzava_se_Sala_FK FOREIGN KEY 
    ( 
     Sala_ID_SAL
    ) 
    REFERENCES Sala 
    ( 
     ID_SAL
    ) 
;

ALTER TABLE Odrzava_se 
    ADD CONSTRAINT Odrzava_se_Takmicenje_FK FOREIGN KEY 
    ( 
     Takmicenje_ID_TKM
    ) 
    REFERENCES Takmicenje 
    ( 
     ID_TKM
    ) 
;

ALTER TABLE Organizuje 
    ADD CONSTRAINT Organizuje_Organizator_FK FOREIGN KEY 
    ( 
     Organizator_ID_CLN
    ) 
    REFERENCES Organizator 
    ( 
     ID_CLN
    ) 
;

ALTER TABLE Organizuje 
    ADD CONSTRAINT Organizuje_Takmicenje_FK FOREIGN KEY 
    ( 
     Takmicenje_ID_TKM
    ) 
    REFERENCES Takmicenje 
    ( 
     ID_TKM
    ) 
;

ALTER TABLE Rezultat 
    ADD CONSTRAINT Rezultat_Sadrzi_FK FOREIGN KEY 
    ( 
     Sadrzi_Takmicenje_ID_TKM,
     Sadrzi_Disciplina_ID_DSC
    ) 
    REFERENCES Sadrzi 
    ( 
     Takmicenje_ID_TKM,
     Disciplina_ID_DSC
    ) 
;

ALTER TABLE Rezultat 
    ADD CONSTRAINT Rezultat_Takmici_se_FK FOREIGN KEY 
    ( 
     Takmici_se_Takmicar_ID_CLN,
     Takmici_se_Takmicenje_ID_TKM
    ) 
    REFERENCES Takmici_se 
    ( 
     Takmicar_ID_CLN,
     Takmicenje_ID_TKM
    ) 
;

ALTER TABLE Sadrzi 
    ADD CONSTRAINT Sadrzi_Disciplina_FK FOREIGN KEY 
    ( 
     Disciplina_ID_DSC
    ) 
    REFERENCES Disciplina 
    ( 
     ID_DSC
    ) 
;

ALTER TABLE Sadrzi 
    ADD CONSTRAINT Sadrzi_Takmicenje_FK FOREIGN KEY 
    ( 
     Takmicenje_ID_TKM
    ) 
    REFERENCES Takmicenje 
    ( 
     ID_TKM
    ) 
;

ALTER TABLE Sponzorise 
    ADD CONSTRAINT Sponzorise_Sponzor_FK FOREIGN KEY 
    ( 
     Sponzor_ID_SPZ
    ) 
    REFERENCES Sponzor 
    ( 
     ID_SPZ
    ) 
;

ALTER TABLE Sponzorise 
    ADD CONSTRAINT Sponzorise_Takmicenje_FK FOREIGN KEY 
    ( 
     Takmicenje_ID_TKM
    ) 
    REFERENCES Takmicenje 
    ( 
     ID_TKM
    ) 
;

ALTER TABLE Takmici_se 
    ADD CONSTRAINT Takmici_se_Takmicar_FK FOREIGN KEY 
    ( 
     Takmicar_ID_CLN
    ) 
    REFERENCES Takmicar 
    ( 
     ID_CLN
    ) 
;

ALTER TABLE Takmici_se 
    ADD CONSTRAINT Takmici_se_Takmicenje_FK FOREIGN KEY 
    ( 
     Takmicenje_ID_TKM
    ) 
    REFERENCES Takmicenje 
    ( 
     ID_TKM
    ) 
;

ALTER TABLE Trenira 
    ADD CONSTRAINT Trenira_Delegat_FK FOREIGN KEY 
    ( 
     Delegat_ID_CLN
    ) 
    REFERENCES Delegat 
    ( 
     ID_CLN
    ) 
;

ALTER TABLE Trenira 
    ADD CONSTRAINT Trenira_Junior_delegat_FK FOREIGN KEY 
    ( 
     Junior_delegat_ID_CLN
    ) 
    REFERENCES Junior_delegat 
    ( 
     ID_CLN
    ) 
;

ALTER TABLE Uplacuje 
    ADD CONSTRAINT Uplacuje_Takmici_se_FK FOREIGN KEY 
    ( 
     Takmici_se_Takmicar_ID_CLN,
     Takmici_se_Takmicenje_ID_TKM
    ) 
    REFERENCES Takmici_se 
    ( 
     Takmicar_ID_CLN,
     Takmicenje_ID_TKM
    ) 
;

ALTER TABLE Uplacuje 
    ADD CONSTRAINT Uplacuje_Uplata_FK FOREIGN KEY 
    ( 
     Uplata_ID_UPL
    ) 
    REFERENCES Uplata 
    ( 
     ID_UPL
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             0
-- ALTER TABLE                             44
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
